<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Yewchat!</title>
    <style>
        .login-page {
            background-image: url("https://images.pexels.com/photos/18780907/pexels-photo-18780907/free-photo-of-neoclassical-residential-building-with-balconies.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .chat-page {
            background-image: url("https://images.pexels.com/photos/416920/pexels-photo-416920.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>
    <script src="yewchat.js"></script>
</body>

</html>